Repository: Themekraft/wc4bp
Catalog: languages/wc4bp-*.po
Languages: es_es, fa_ir, nb_no, pt_br

source: BuddyPress Integration for WooCommerce
es_es: Integración de WooCommerce con BuddyPress
fa_ir: ادغام BuddyPress WooCommerce
nb_no: WooCommerce BuddyPress Integration
pt_br: Integração WooCommerce BuddyPress

source: Integrates WooCommerce with a BuddyPress social network
es_es: Integración de WooCommerce con BuddyPress
fa_ir: ادغام BuddyPress WooCommerce
nb_no: WooCommerce BuddyPress Integration
pt_br: Integração WooCommerce BuddyPress

source: Delete all Settings on Plugin Deactivation
es_es: Eliminar todos los ajustes de Integración de WooCommerce con BuddyPress en la desactivación del Plugin
fa_ir: حذف تمام تنظیمات یکپارچه سازی BuddyPress WooCommerce در غیر فعال کردن پلاگین
nb_no: Slett alle WooCommerce BuddyPress-integrasjonsinnstillinger på Plugin Deactivation
pt_br: Excluir todas as configurações de integração do WooCommerce BuddyPress na desativação de plug-ins

source: <b>Delete all Settings</b>
es_es: <b>Eliminar todos los ajustes</b>
fa_ir: <b>تمام تنظیمات را حذف کنید</b>
nb_no: <b>Slett alle innstillinger</b>
pt_br: <b>Excluir todas as configurações</b>

source: Notifications Settings
es_es: Configuración de Sincronización de los Campos del Perfil
fa_ir: تنظیمات همگام سازی فیلد پروفایل
nb_no: Innstillinger for profilfeltsynkronisering
pt_br: Configurações de Sincronização de Campo do Perfil

source: none
es_es: ninguno
fa_ir: هیچ یک
nb_no: ingen
pt_br: Nenhum

source: Profile Field Synchronization Settings
es_es: Configuración de Sincronización de los Campos del Perfil
fa_ir: تنظیمات همگام سازی فیلد پروفایل
nb_no: Innstillinger for profilfeltsynkronisering
pt_br: Configurações de Sincronização de Campo do Perfil

source: Default BuddyPress WooCommerce Profile Field Settings
es_es: Ajustes predeterminados de los Campos del Perfil de BuddyPress WooCommerce
fa_ir: پیش فرض BuddyPress WooCommerce تنظیمات فیلد مشخصات
nb_no: Standard BuddyPress WooCommerce-profilfeltinnstillinger
pt_br: Configurações padrão do campo de perfil do BuddyPress WooCommerce

source: <b>Woo & BP Profile Fields Sync </b>
fa_ir: <b>Woo & BP فیلد فیلد همگام سازی</b>
pt_br: <b>Sincronização dos campos do perfil Woo & BP</b>

source: <b>Profile Field Visibility</b>
es_es: <b>Visibilidad de los Campos del Perfil</b>
fa_ir: <b>نمایه فیلد پروفایل</b>
nb_no: <b>Profilfeltets synlighet</b>
pt_br: <b>Visibilidade do campo de perfil</b>

source: <b>Default Profile Fields Visibility</b>
es_es: <b>Visibilidad predeterminados de los Campos del Perfil</b>
fa_ir: <b>دیدگاههای فیلد پیش فرض</b>
nb_no: <b>Standard profilfelt Synlighet</b>
pt_br: <b>Visibilidade de campos de perfil padrão</b>

source: <b>Allow Custom Visibility Change by User</b>
es_es: <b>Permitir el cambio de visibilidad de los Campos del Perfil por usuario</b>
fa_ir: <b>اجازه تغییر کاربر سفارشی را ببینید</b>
nb_no: <b>Tillat tilpasset siktighetsendring av bruker</b>
pt_br: <b>Permitir alteração personalizada de visibilidade por usuário</b>

source: <p><strong>The options in this tab need xProfile be activated in BuddyPress.</strong></p>
es_es: <p> <strong>Las opciones en esta pestaña necesitan que xProfile este activo en BuddyPress.</strong> </p>
fa_ir: <p style=";text-align:right;direction:rtl"> <strong>گزینه های موجود در این برگه باید در برنامه BuddyPress فعال شود.</strong> </p>
nb_no: <p> <strong>Alternativene i denne kategorien må xProfile aktiveres i BuddyPress.</strong> </p>
pt_br: <p> <strong>As opções nesta aba precisam que o xProfile seja ativado no BuddyPress.</strong> </p>

source: Select Visibility
es_es: Seleccione Visibilidad
fa_ir: نمایشگر را انتخاب کنید
nb_no: Velg synlighet
pt_br: Selecione Visibilidade

source: <p><strong>xProfile need to be active in BuddyPress</strong></p>
es_es: <p> <strong>xProfile necesita estar activo en BuddyPress</strong> </p>
fa_ir: <p style=";text-align:right;direction:rtl"> <strong>xProfile باید در BuddyPress فعال باشد</strong> </p>
nb_no: <p> <strong>xProfil må være aktiv i BuddyPress</strong> </p>
pt_br: <p> <strong>O xProfile precisa estar ativo no BuddyPress</strong> </p>

source: <b>Shop Settings</b>
es_es: <b>Configuración de la Tienda</b>
fa_ir: <b>تنظیمات فروشگاه</b>
nb_no: <b>Butikkinnstillinger</b>
pt_br: <b>Configurações da loja</b>

source: <b>Remove Shop Tabs</b>
es_es: <b>Eliminar pestañas de la tienda</b>
fa_ir: <b>حذف جداول فروشگاه</b>
nb_no: <b>Fjern butikkfaner</b>
pt_br: <b>Remover guias da loja</b>

source: <b>Turn off the Profile Sync</b>
es_es: <b>Desactivar la sincronización de perfil</b>
fa_ir: <b>همگام سازی پروفایل را خاموش کنید</b>
nb_no: <b>Slå av profilsynkroniseringen</b>
pt_br: <b>Desativar a sincronização de perfil</b>

source: <b>Default Thank You Page</b>
es_es: <b>Pestaña predefinida de la Tienda</b>
fa_ir: <b>زبانه فروشگاه پیش فرض</b>
nb_no: <b>Standard butikkfane</b>
pt_br: <b>Guia de loja padrão</b>

source: <b>Default Shop Tab</b>
es_es: <b>Pestaña predefinida de la Tienda</b>
fa_ir: <b>زبانه فروشگاه پیش فرض</b>
nb_no: <b>Standard butikkfane</b>
pt_br: <b>Guia de loja padrão</b>

source: Cart
es_es: carrito
fa_ir: سبد خرید
nb_no: kurven
pt_br: Carrinho

source: Checkout
fa_ir: وارسی
nb_no: Sjekk ut
pt_br: Confira

source: Track my order
es_es: Seguir mi orden
fa_ir: پیگیری سفارش من
nb_no: Spor min bestilling
pt_br: Localize meu pedido

source: Default
es_es: Defecto
fa_ir: پیش فرض
nb_no: Misligholde
pt_br: Padrão

source: Be careful! If you check this option, all settings will be deleted on the plugin deactivation.
es_es: ¡Ten cuidado! Si marca esta opción, se eliminarán todas las configuraciones en la desactivación del plugin.
fa_ir: مراقب باش! اگر این گزینه را بررسی کنید، تمام تنظیمات در غیر فعال کردن پلاگین حذف خواهند شد.
nb_no: Vær forsiktig! Hvis du merker dette alternativet, slettes alle innstillinger på plugin-deaktiveringen.
pt_br: Seja cuidadoso! Se você marcar essa opção, todas as configurações serão excluídas na desativação do plug-in.

source: Yes, I want to delete all Settings:
es_es: Sí, quiero eliminar todas las configuraciones:
fa_ir: بله من می خواهم تمام تنظیمات را حذف کنم:
nb_no: Ja, jeg vil slette alle innstillinger:
pt_br: Sim, quero excluir todas as configurações:

source: Proudly brought to you by
es_es: Orgullosamente traído a usted por
fa_ir: با افتخار با شما به ارمغان آورد
nb_no: Stolt brakt til deg av
pt_br: Orgulhosamente trazido a você por

source: General Settings
es_es: Configuración de la Tienda
fa_ir: تنظیمات فروشگاه
nb_no: Butikkinnstillinger
pt_br: Configurações da loja

source: Profile Fields Sync
es_es: Sincronización de Campos del Perfil
fa_ir: فیلد فیلد همگام سازی
nb_no: Synkronisering av profilfelt
pt_br: Sincronização de campos de perfil

source: Integrate Pages
es_es: Integrar Páginas
fa_ir: ادغام صفحات
nb_no: Integrer sider
pt_br: Integrar Páginas

source: Delete
es_es: Borrar
fa_ir: حذف
nb_no: Slett
pt_br: Excluir

source: Go Professional!!!
es_es: ¡Mejore a Plan Profesional!
fa_ir: برو حرفه ای
pt_br: Vá profissional !!!

source: Hey, you just updated to the %s version – that’s awesome!
es_es: Oye, acabas de actualizar a la versión %s. ¡Es increíble!
fa_ir: هی، شما فقط به نسخه٪ s به روز رسانی - این عالی است!
nb_no: Hei, du har nettopp oppdatert til% s versjonen - det er kjempebra!
pt_br: Ei, você acabou de atualizar para a versão% s - isso é incrível!

source: Could you please do me a BIG favor and give it a 5-star rating on WordPress? Just to help us spread the word and boost our motivation.
es_es: ¿Podría hacerme un GRAN favor y darle una calificación de 5 estrellas en WordPress? Solo para ayudarnos a difundir la palabra y aumentar nuestra motivación.
fa_ir: آیا می توانید به من لطف بزرگی بدهید و رتبه 5 ستاره ای را در وردپرس بدست آورید؟ فقط برای کمک به ما در گسترش این کلمه و تقویت انگیزه ما.
nb_no: Kan du gjerne gjøre meg en stor tjeneste og gi den en 5-stjerners rangering på WordPress? Bare for å hjelpe oss å spre ordet og øke vår motivasjon.
pt_br: Você poderia me fazer um grande favor e dar uma nota de 5 estrelas no WordPress? Apenas para nos ajudar a espalhar a palavra e aumentar nossa motivação.

source: Ok, you deserve it
es_es: Ok, te lo mereces
fa_ir: خوب، سزاوار آن هستی
nb_no: Ok, du fortjener det
pt_br: Ok, você merece

source: Nope, maybe later
es_es: No, quizás más tarde
fa_ir: نه، شاید بعدا
nb_no: Nei, kanskje senere
pt_br: Não, talvez mais tarde

source: I already did
es_es: Ya lo hice
fa_ir: من قبلا انجام دادم
nb_no: Jeg gjorde det allerede
pt_br: eu já fiz

source: This option is not available, you need to uncheck 'Turn off the Profile Sync' from the Settings tab.
es_es: Esta opción no está disponible, debe desmarcar 'Desactivar la sincronización de perfiles' de la pestaña Configuración de WC4BP.
fa_ir: این گزینه در دسترس نیست، شما باید از علامت "خاموش کردن همگام سازی مشخصات" را از زبانه تنظیمات WC4BP بردارید.
nb_no: Dette alternativet er ikke tilgjengelig, du må fjerne merket for "Slå av profilsynkroniseringen" fra WC4BP-innstillinger-fanen.
pt_br: Esta opção não está disponível, você precisa desmarcar 'Desativar a Sincronização de Perfis' da guia Configurações da WC4BP.

source: Turn off %s tab.
es_es: Desactiva la pestaña %s.
fa_ir: خاموش٪ s برگه
nb_no: Slå av% s-fanen.
pt_br: Desativar a guia% s.

source: If you turn off profile sync, the Billing and Shipping field groups from Profile/Edit will be deleted and disables all sync settings. When you turn On again they will be created again. IMPORTANT ALL DATA WILL BE LOST!
es_es: Si desactiva la sincronización de perfiles, los grupos de perfiles de facturación y envío de Perfil / Editar se eliminarán y se desactivarán todas las configuraciones de sincronización. Cuando enciendes nuevamente, se crearán nuevamente. IMPORTANTE TODOS LOS DATOS SERÁN PERDIDOS!
fa_ir: اگر همگام سازی نمایه را خاموش کنید، گروه های حسابداری و حمل و نقل Profield از نمایه / ویرایش حذف خواهد شد و تمام تنظیمات همگام سازی را غیرفعال می کند. هنگامی که دوباره روشن می کنید، دوباره ایجاد می شوند. مهم تمام داده ها از دست خواهند رفت!
nb_no: Hvis du slår av profilsynkronisering, slettes Fakturerings- og forsendelsesprofilgruppene fra Profil / Rediger og deaktiver alle synkroniseringsinnstillinger. Når du slår på igjen, vil de bli opprettet igjen. VIKTIG ALLE DATA SKAL TAPES!
pt_br: Se você desativar a sincronização de perfil, os grupos de proficiência Faturamento e Envio de Perfil / Edição serão excluídos e desativará todas as configurações de sincronização. Quando você liga novamente, eles serão criados novamente. IMPORTANTE TODOS OS DADOS SERÃO PERDIDOS!

source: Turn off WooCommerce BuddyPress Profile Sync.
es_es: Desactiva la sincronización de perfil de BuddyPress de WooCommerce.
fa_ir: خاموش WooCommerce BuddyPress Sync Profile.
nb_no: Slå av WooCommerce BuddyPress Profile Sync.
pt_br: Desativar o WooCommerce BuddyPress Profile Sync.

source: Turn off 'Cart' tab
es_es: Desactivar la pestaña 'Carro'
fa_ir: زبانه "سبد خرید" را خاموش کنید
nb_no: Slå av "Cart" -fanen
pt_br: Desativar a guia "Carrinho"

source: Turn off 'Checkout' tab.
es_es: Desactiva la pestaña 'Checkout'.
fa_ir: برگه "پرداخت" را خاموش کنید
nb_no: Slå av 'Checkout' -fanen.
pt_br: Desativar a guia "Checkout".

source: Turn off 'Track my order' tab.
es_es: Desactiva la pestaña "Seguir mi pedido".
fa_ir: برگه 'Track my order' را خاموش کنید
nb_no: Slå av kategorien 'Spor min bestilling'.
pt_br: Desativar a guia "Rastrear meu pedido".

source: This option override the default tab to show when the user click in the Shop tab.
es_es: Esta opción anula la pestaña predeterminada para mostrar cuando el usuario hace clic en la pestaña Tienda.
fa_ir: این گزینه جایگزین زبانه پیش فرض برای نشان دادن زمانی است که کاربر بر روی زبانه Shop کلیک کند.
nb_no: Dette alternativet tilsidesetter standardfanen for å vise når brukeren klikker på fanen Butikk.
pt_br: Essa opção substitui a guia padrão para mostrar quando o usuário clica na guia Loja.

source: You need at least one Page added to Member Profiles!
es_es: ¡Necesita al menos una página agregada a los perfiles de los miembros!
fa_ir: شما نیاز به حداقل یک صفحه اضافه شده به عضو پروفایل!
nb_no: Du trenger minst en side lagt til i medlemsprofilene!
pt_br: Você precisa de pelo menos uma página adicionada aos perfis dos membros!

source: Turn off Shop.
es_es: Desactivar Tienda.
fa_ir: خاموش کردن فروشگاه.
nb_no: Slå av butikk.
pt_br: Desligue a loja.

source: Disable the BuddyPress Shop Tab and WooCommerce My Account will work normally.
es_es: Desactiva la pestaña Comprar de BuddyPress y WooCommerce Mi cuenta funcionará normalmente.
fa_ir: BuddyPress Shop Tab و WooCommerce غیرفعال حساب من به طور معمول کار خواهد کرد.
nb_no: Deaktiver BuddyPress Shop-fanen og WoCommerce Min konto vil fungere normalt.
pt_br: Desative a aba BuddyPress Shop e o Woocommerce Minha conta funcionará normalmente.

source: Turn off 'Shop Tab'
es_es: Desactivar 'Comprar pestaña'
fa_ir: خاموش کردن 'Shop Tab'
nb_no: Slå av 'Shop-fanen'
pt_br: Desativar a guia "Loja"

source: inside "Settings" for the activity stream settings.
es_es: dentro de "Configuración" para la configuración de la corriente de actividad.
fa_ir: در داخل "تنظیمات" برای تنظیمات جریان فعالیت.
nb_no: i "Innstillinger" for aktivitetsstrøminnstillingene.
pt_br: dentro de "Configurações" para as configurações do fluxo de atividades.

source: Turn off 'WooCommerce My Account' redirection.
es_es: Desactive la redirección de 'Mi cuenta de WooCommerce'.
fa_ir: غیرفعال کردن "تغییر حساب کاربری WooCommerce من"
nb_no: Slå av for "Woocommerce My Account" omadressering.
pt_br: Desativar o redirecionamento "Woocommerce My Account".

source: This option is useful when you have problems with 3rd WooCommerce plugins. It disables only the My Account redirection, not the sub tabs URL.
es_es: Esta opción es útil cuando tienes problemas con los complementos de 3rd Woocommerce. Deshabilita solo la redirección de Mi cuenta, no la URL de las pestañas secundarias.
fa_ir: این گزینه مفید است هنگامی که شما با مشکلی با پلاگین های WooCommerce 3rd Party دارید. این فقط هدایت حساب من، نه آدرس زیر برگه ها را غیرفعال می کند.
nb_no: Dette alternativet er nyttig når du har problemer med 3. Woocommerce plugins. Det deaktiverer bare omadresseringen av kontoen min, ikke underlabben url.
pt_br: Essa opção é útil quando você tem problemas com plugins do 3rd Woocommerce. Ele desativa apenas o redirecionamento Minha conta, não o URL das subguias.

source: Check this option if you have 3rd WooCommerce plugins and some of them add tabs within My Account. It also disables the My Account redirection.
es_es: Esta opción es útil cuando tienes problemas con los complementos de 3rd Woocommerce. Deshabilita solo la redirección de Mi cuenta, no la URL de las pestañas secundarias.
fa_ir: این گزینه مفید است هنگامی که شما با مشکلی با پلاگین های WooCommerce 3rd Party دارید. این فقط هدایت حساب من، نه آدرس زیر برگه ها را غیرفعال می کند.
nb_no: Dette alternativet er nyttig når du har problemer med 3. Woocommerce plugins. Det deaktiverer bare omadresseringen av kontoen min, ikke underlabben url.
pt_br: Essa opção é útil quando você tem problemas com plugins do 3rd Woocommerce. Ele desativa apenas o redirecionamento Minha conta, não o URL das subguias.

source: Change the Shop label.
es_es: Cambiar la etiqueta de Tienda.
fa_ir: برچسب فروشگاه را تغییر دهید.
nb_no: Endre butikketiketten.
pt_br: Altere o rótulo da loja.

source: This option is useful when you want to change the Label of the Shop.
es_es: Esta opción es útil cuando quiere cambiar la etiqueta de la tienda.
fa_ir: این گزینه هنگامی مفید است که می خواهید برچسب Labs را تغییر دهید.
nb_no: Dette alternativet er nyttig når du vil endre etiketten til butikken.
pt_br: Esta opção é útil quando você deseja alterar o rótulo da loja.

source: Change the Shop URL.
es_es: Cambiar la Url de la tienda.
fa_ir: آدرس فروشگاه را عوض کنید
nb_no: Endre butikkens URL.
pt_br: Alterar o URL da loja.

source: This option is useful when you want to change the URL of the Shop.
es_es: Esta opción es útil cuando quiere cambiar la URL de la Tienda.
fa_ir: این گزینه زمانی مفید است که شما می خواهید نشانی اینترنتی فروشگاه را تغییر دهید.
nb_no: Dette alternativet er nyttig når du vil endre nettadressen til butikken.
pt_br: Essa opção é útil quando você deseja alterar o URL da loja.

source: This option override the default Woocommerce Thank You Page for one of the integrated pages.
es_es: Esta opción anula la pestaña predeterminada para mostrar cuando el usuario hace clic en la pestaña Tienda.
fa_ir: این گزینه جایگزین زبانه پیش فرض برای نشان دادن زمانی است که کاربر بر روی زبانه Shop کلیک کند.
nb_no: Dette alternativet tilsidesetter standardfanen for å vise når brukeren klikker på fanen Butikk.
pt_br: Essa opção substitui a guia padrão para mostrar quando o usuário clica na guia Loja.

source: Choose an existing page
es_es: Elija una página existente
fa_ir: یک صفحه موجود را انتخاب کنید
nb_no: Velg en eksisterende side
pt_br: Escolha uma página existente

source: Include Children?
es_es: Incluye hijos?
fa_ir: شامل بچه ها
nb_no: Inkluder barn?
pt_br: Incluir Crianças?

source: Tab Name
es_es: Nombre de la pestaña
fa_ir: نام تابلو
nb_no: Fanenavn
pt_br: Nome da guia

source: If empty same as Pagename
es_es: Si está vacío, igual que Nombre de página
fa_ir: اگر خالی همانند Pagename باشد
nb_no: Hvis det er tomt samme som Pagename
pt_br: Se vazio mesmo como Pagename

source: Position
es_es: Posición
fa_ir: موقعیت
nb_no: Posisjon
pt_br: Posição

source: Just enter a number like 1, 2, 3.
es_es: Simplemente ingrese un número como 1, 2, 3 ..
fa_ir: فقط یک عدد مانند 1، 2، 3 را وارد کنید
nb_no: Bare skriv inn et nummer som 1, 2, 3 ..
pt_br: Basta digitar um número como 1, 2, 3 ..

source: Save
es_es: Salvar
fa_ir: صرفه جویی
nb_no: Lagre
pt_br: Salve 

source: Add Pages to Member Profiles
es_es: Agregar páginas a los perfiles de los miembros
fa_ir: اضافه کردن صفحات به پروفایل اعضا
nb_no: Legg til sider i medlems profiler
pt_br: Adicionar páginas a perfis de membros

source: Integrate other pages (for example from other WooCommerce extensions) into your BuddyPress member profiles.
es_es: Integre otras páginas (por ejemplo, desde otras extensiones de WooCommerce) en sus perfiles de miembros de BuddyPress.
fa_ir: دیگر صفحات (به عنوان مثال از سایر پسوندهای WooCommerce) را به پروفایل های BuddyPress خود اضافه کنید.
nb_no: Integrer andre sider (for eksempel fra andre WooCommerce-utvidelser) i dine BuddyPress-medlemsprofiler.
pt_br: Integre outras páginas (por exemplo, de outras extensões WooCommerce) aos seus perfis de membro do BuddyPress.

source: This will redirect the page to the correct profile page and add a menu item in the profile.
es_es: Esto redireccionará la página a la página de perfil correcta y agregará un elemento de menú en el perfil.
fa_ir: این صفحه را به صفحه پروفایل صحیح هدایت می کند و یک مورد منو در نمایه اضافه می کند.
nb_no: Dette vil omdirigere siden til riktig profilside og legge til et menyelement i profilen.
pt_br: Isso redirecionará a página para a página de perfil correta e adicionará um item de menu no perfil.

source: Page
es_es: Página
fa_ir: صفحه
nb_no: Side
pt_br: Página

source: Including Children?
es_es: Incluyendo niños?
fa_ir: از جمله کودکان؟
nb_no: Inkludert barn?
pt_br: Incluindo Crianças?

source: Tab Slug
fa_ir: تب گرمی

source: an existing page to your BuddyPress member profiles
es_es: una página existente para tus perfiles de miembros de BuddyPress
fa_ir: یک صفحه موجود در پروفایل های BuddyPress شما
nb_no: en eksisterende side til dine BuddyPress-medlemsprofiler
pt_br: uma página existente para seus perfis de membro do BuddyPress

source: Edit
es_es: Editar
fa_ir: ویرایش
nb_no: Redigere
pt_br: Editar

source: Delete this item
es_es: Eliminar este elemento
fa_ir: این مورد را حذف کنید
nb_no: Slett dette elementet
pt_br: Excluir este item

source: Rename Shop Parent Tab:
es_es: Cambiar el nombre de la pestaña Tienda principal:
fa_ir: تغییر نام فروشگاه پدر و مادر برگه:
nb_no: Endre navn på butikkforeldre:
pt_br: Renomear guia pai da loja:

source: Rename Shopping Cart:
es_es: Renombrar carrito de compras:
fa_ir: تغییر نام سبد خرید:
nb_no: Gi nytt navn til handlekurv:
pt_br: Renomear carrinho de compras:

source: Rename History:
es_es: Renombrar historial:
fa_ir: تغییر نام تاریخچه:
nb_no: Gi nytt navn til historikk:
pt_br: Renomear Histórico:

source: Rename Track your order:
es_es: Rename Rastrea tu orden:
fa_ir: تغییر نام پیگیری سفارش شما:
nb_no: Gi nytt navn Spor bestillingen din:
pt_br: Renomear Acompanhar seu pedido:

source: Add an existing page to your BuddyPress member profiles
es_es: Agregue una página existente a sus perfiles de miembros BuddyPress
fa_ir: یک صفحه موجود را به پروفایل های BuddyPress خود اضافه کنید
nb_no: Legg til en eksisterende side i profilene dine til BuddyPress
pt_br: Adicione uma página existente aos seus perfis de membro do BuddyPress

source: Add a page to your BuddyPress Member Profiles
es_es: Agregue una página a sus perfiles de miembros de BuddyPress
fa_ir: یک صفحه را به پروفایلهای BuddyPress خود اضافه کنید
nb_no: Legg til en side i BuddyPress-medlemsprofilene dine
pt_br: Adicione uma página aos seus perfis de membro do BuddyPress

source: Set the Profile Field Visibility for all existing Users:
es_es: Establezca la visibilidad del campo de perfil para todos los usuarios:
fa_ir: تنظیم میدان دید نمایه برای همه کاربران:
nb_no: Angi profilfeltets synlighet for alle brukere:
pt_br: Defina a visibilidade do campo de perfil para todos os usuários:

source: This function will change all field visibility to all existing users. This will only work if the option
es_es: Puede cambiar la visibilidad del campo para todos los usuarios. Esto solo funcionará si la opción
fa_ir: شما می توانید قابلیت مشاهده فیلد را برای همه کاربران تغییر دهید. این تنها در صورتی امکان پذیر است که کار کند
nb_no: Du kan endre feltsikkerhet for alle brukere. Dette vil bare fungere hvis alternativet
pt_br: Você pode alterar a visibilidade do campo para todos os usuários. Isso só funcionará se a opção

source: "Allow Custom Visibility Change by User" is set to "Let members change this field's visibility".
es_es: "Permitir cambio de visibilidad personalizado por usuario" está establecido en "Permitir que los miembros cambien la visibilidad de este campo"
fa_ir: "اجازه تغییر تغییرات سفارشی توسط کاربر" بر روی "اعضای اجازه تغییر دید در این زمینه" تنظیم شده است
nb_no: "Tillat tilpasset siktbarhetsendring av bruker" er satt til "La medlemmer endre dette feltets synlighet"
pt_br: "Permitir alteração de visibilidade personalizada por usuário" está definido como "Permitir que os membros alterem a visibilidade deste campo"

source: Sync Now
es_es: Sincronizar ahora
fa_ir: همگام سازی اکنون
nb_no: Synkroniser nå
pt_br: Sincronize agora

source: Allow if the user can change the Field visibility.
es_es: Permitir si el usuario puede cambiar la visibilidad del campo.
fa_ir: اجازه دهید که کاربر بتواند دیداری از فیلد را تغییر دهد.
nb_no: Tillat om brukeren kan endre Feltets synlighet.
pt_br: Permitir se o usuário puder alterar a visibilidade do campo.

source: Let members change this field's visibility
es_es: Permitir que los miembros cambien la visibilidad de este campo
fa_ir: اجازه دهید اعضای دید این میدان را تغییر دهد
nb_no: La medlemmene endre dette feltets synlighet
pt_br: Permitir que os membros alterem a visibilidade deste campo

source: Enforce the default visibility for all members
es_es: Aplicar la visibilidad predeterminada para todos los miembros
fa_ir: اعمال نمایشی پیش فرض برای همه اعضا
nb_no: Forbedre standard synlighet for alle medlemmer
pt_br: Reforce a visibilidade padrão para todos os membros

source: Change Now
es_es: Cambia ahora
fa_ir: تغییر کن
nb_no: Endre nå
pt_br: Mude agora
