Repository: Themekraft/wc4bp
Catalog: languages/wc4bp-*.po
Languages: es_es, fa_ir, nb_no, pt_br

source: <li>billing_%1$s default visibility changed to %2$s</li>
es_es: <li> La visibilidad predeterminada de billing_%s cambió a %s </li>
fa_ir: <li style=";text-align:right;direction:rtl"> نمایش پیشفرض billing_٪ به٪ s تغییر کرد </li>
nb_no: <li> Billing_% s standard synlighet endret til% s </li>
pt_br: <li> A visibilidade padrão do billing_% s foi alterada para% s </li>

source: <li>shipping_%1$s default visibility changed to %2$s</li>
es_es: <li> La visibilidad predeterminada de shipping_%s ha cambiado a %s </li>
fa_ir: <li style=";text-align:right;direction:rtl"> دیدگاه پیش فرض ship_٪ s به٪ s تغییر یافت </li>
nb_no: <li> shipping_% s standard synlighet endret til% s </li>
pt_br: <li> A visibilidade padrão do shipping_% s foi alterada para% s </li>

source: <h3>All Done!</h3>
es_es: <h3> ¡Todo listo! </h3>
fa_ir: <h3 style=";text-align:right;direction:rtl"> همه انجام شده است! </h3>
nb_no: <h3> Ferdig! </h3>
pt_br: <h3> Tudo feito! </h3>

source: Set the default visibility for all WooCommerce Fields inside BuddyPress.
es_es: Establezca la visibilidad predeterminada para todos los campos de Woocommerce dentro de BuddyPress.
fa_ir: نمایش پیش فرض برای تمام زمینه های WooCommerce داخل BuddyPress را تنظیم کنید.
nb_no: Angi standard synlighet for alle Woocommerce Fields inne BuddyPress.
pt_br: Defina a visibilidade padrão para todos os campos de comércio de mercadorias dentro do BuddyPress.

source: Sync WooCommerce Customer Billing and Shipping Address with BuddyPress.
es_es: Sincronice la dirección de facturación y envío de clientes de WooCommerce con BuddyPress.
fa_ir: همگام سازی WooCommerce پرداخت صورت حساب مشتری و ارسال آدرس با BuddyPress.
nb_no: Synkroniser WooCommerce Kundefaktura og fraktadresse med BuddyPress.
pt_br: Sincronize o faturamento e o endereço de entrega do cliente WooCommerce com o BuddyPress.

source: The billing and shipping address fields are WooCommerce default user fields. You can sync all default WooCommerce customer fields with BuddyPress.
es_es: Los campos de dirección de facturación y envío son campos de usuario predeterminados de WooCommerce. Puede sincronizar todos los campos predeterminados de clientes de WooCommerce con BuddyPress.
fa_ir: زمینه های صورتحساب و حمل و نقل، زمینه های کاربر پیش فرض WooCommerce هستند. شما می توانید تمام زمینه های مشتری WooCommerce پیش فرض با BuddyPress همگام سازی کنید.
nb_no: Fakturerings- og leveringsadressefeltene er WooCommerce standardbrukerfelt. Du kan synkronisere alle standard WooCommerce kundefelt med BuddyPress.
pt_br: Os campos de endereço de cobrança e envio são campos de usuário padrão do WooCommerce. Você pode sincronizar todos os campos padrão do cliente WooCommerce com o BuddyPress.

source: During checkout or if a user edits his profile all fields will be synced automatically.
es_es: Durante el pago o si un usuario edita su perfil, todos los campos se sincronizarán automáticamente.
fa_ir: در هنگام پرداخت یا اگر یک کاربر نمایه خود را ویرایش کند، همه فیلدها به صورت خودکار همگام سازی می شوند.
nb_no: Under kassen eller hvis en bruker redigerer sin profil, blir alle felt synkronisert automatisk.
pt_br: Durante o checkout ou se um usuário editar seu perfil, todos os campos serão sincronizados automaticamente.

source: If you have already customers and start using WC4BP on an existing store, you need to sync your user once.
es_es: Si ya tiene clientes y comienza a usar la Integración de WooCommerce con BuddyPress en una tienda existente, necesita sincronizar a su usuario una vez.
fa_ir: اگر قبلا مشتری هستید و از WooCommerce BuddyPress Integration در فروشگاه موجود استفاده می کنید، باید یک بار یک بار همگام سازی کنید.
nb_no: Hvis du allerede har kunder og begynner å bruke WooCommerce BuddyPress Integration på en eksisterende butikk, må du synkronisere brukeren en gang.
pt_br: Se você já tem clientes e começa a usar o WooCommerce BuddyPress Integration em uma loja existente, você precisa sincronizar seu usuário uma vez.

source: The Customer Billing and Shipping Address fields will be created in BuddyPress during the plugin installation, but the user sync can take a while depends on the size of your user base and needs to be done once after the first install.
es_es: Los campos Dirección de facturación y envío del cliente se crearán en BuddyPress durante la instalación del complemento, pero la sincronización del usuario puede demorar un tiempo dependiendo del tamaño de su base de usuarios y debe hacerse una vez después de la primera instalación.
fa_ir: فیلد آدرس های پرداخت مشتری و حمل و نقل در BuddyPress در طول نصب افزونه ایجاد خواهد شد، اما همگام سازی کاربر می تواند به چندین بار بستگی به اندازه پایگاه کاربر شما داشته باشد و باید بعد از اولین نصب نصب شود.
nb_no: Fakturaene for faktura og fraktadresse vil bli opprettet i BuddyPress under plugin-installasjonen, men brukerens synkronisering kan ta en stund, avhenger av størrelsen på brukerbasen din og må gjøres en gang etter den første installasjonen.
pt_br: Os campos Customer Billing and Shipping Address serão criados no BuddyPress durante a instalação do plug-in, mas a sincronização do usuário pode demorar um pouco dependendo do tamanho da sua base de usuários e precisa ser feita uma vez após a primeira instalação.

source: Default WooCommerce Checkout Fields
es_es: Campos predeterminados de comprobación de WooCommerce
fa_ir: پیش فرض زمینه های پرداخت WooCommerce
nb_no: Standard WooCommerce Checkout Fields
pt_br: Campos Padrão de Checkout do WooCommerce

source: Customer Billing Address
es_es: Dirección de Tacturación del Cliente
fa_ir: آدرس پرداخت مشتری
nb_no: Kundefakturaadresse
pt_br: Endereço de cobrança do cliente

source: First name
es_es: Nombre de pila
fa_ir: نام کوچک
nb_no: Fornavn
pt_br: Primeiro nome

source: Last name
es_es: Apellido
fa_ir: نام خانوادگی
nb_no: Etternavn
pt_br: Último nome

source: Company
es_es: Empresa
fa_ir: شرکت
nb_no: Selskap
pt_br: Empresa

source: Address 1
es_es: Dirección, linea 1
fa_ir: آدرس 1
nb_no: Adresse 1
pt_br: Endereço 1

source: Address 2
es_es: Dirección, linea 2
fa_ir: آدرس 2
nb_no: adresse 2
pt_br: Endereço 2

source: City
es_es: Ciudad
fa_ir: شهر
nb_no: By
pt_br: Cidade

source: Postcode
es_es: Código postal
fa_ir: کد پستی
nb_no: postnummer
pt_br: CEP

source: State/County
es_es: Estado / Condado
fa_ir: کشور / استان
nb_no: Fylke / kommune
pt_br: Estado / País

source: (Country or state code)
es_es: (Código de país o estado)
fa_ir: (کد کشور یا ایالت)
nb_no: (Land eller statskode)
pt_br: (Código do país ou estado)

source: Country (2-letter country code)
es_es: País (código de país de 2 letras)
fa_ir: کشور (2 حرف کد کشور)
nb_no: Land (2 bokstaver Landskode)
pt_br: País (2 letras do código do país)

source: Telephone
es_es: Teléfono
fa_ir: تلفن
nb_no: Telefon
pt_br: Telefone

source: Email
fa_ir: پست الکترونیک
nb_no: e-post
pt_br: O email

source: Customer Shipping Address
es_es: Dirección de Envío del Cliente
fa_ir: آدرس حمل و نقل مشتری
nb_no: Kunde Fraktadresse
pt_br: Endereço para envio ao cliente

source: If the Update stops for some reason you can continue the update manually
es_es: Si la actualización se detiene por alguna razón, puede continuar la actualización manualmente
fa_ir: اگر به روز رسانی متوقف شود، می توانید بروزرسانی را به صورت دستی ادامه دهید
nb_no: Hvis oppdateringen stopper av en eller annen grunn, kan du fortsette oppdateringen manuelt
pt_br: Se a atualização parar por algum motivo, você poderá continuar a atualização manualmente

source: Continue Updating from here
es_es: Continuar Actualizando desde aquí
fa_ir: ادامه به روز رسانی از اینجا
nb_no: Fortsett Oppdatering herfra
pt_br: Continue atualizando daqui

source: Select All
es_es: Seleccionar todo
fa_ir: انتخاب همه
nb_no: Velg alle
pt_br: Selecionar tudo

source: Username
es_es: Nombre de usuario
fa_ir: نام کاربری
nb_no: Brukernavn
pt_br: Nome de usuário

source: Name
es_es: Nombre
fa_ir: نام
nb_no: Navn
pt_br: Nome

source: E-mail
fa_ir: پست الکترونیکی
nb_no: E-post

source: Role
es_es: Papel
fa_ir: نقش
nb_no: rolle
pt_br: Função

source: Select admin
es_es: Seleccionar administrador
fa_ir: مدیر را انتخاب کنید
nb_no: Velg admin
pt_br: Selecione admin

source: Billing Address
es_es: Dirección de pedido del cliente
fa_ir: آدرس قبض
nb_no: fakturaadresse
pt_br: endereço de cobrança

source: First Name
es_es: Nombre
fa_ir: نام کوچک
nb_no: Fornavn
pt_br: Primeiro nome

source: Last Name
es_es: Apellido
fa_ir: نام خانوادگی
nb_no: Etternavn
pt_br: Último nome

source: Country
es_es: País
fa_ir: کشور
nb_no: Land
pt_br: País

source: State/County
es_es: Región / Provincia
fa_ir: کشور / استان
nb_no: Fylke / kommune
pt_br: Estado / País

source: Email Address
es_es: Correo electrónico
fa_ir: آدرس ایمیل
nb_no: Epostadresse
pt_br: Endereço de e-mail

source: Phone
es_es: Teléfono
fa_ir: تلفن
nb_no: telefon
pt_br: telefone

source: Fax
fa_ir: فکس
nb_no: Faks

source: Shipping Address
es_es: Dirección de envío del cliente
fa_ir: آدرس حمل و نقل
nb_no: Sendingsadresse
pt_br: endereço de entrega

source: Shop
es_es: Tienda
fa_ir: فروشگاه
nb_no: Butikk
pt_br: fazer compras

source: New review created
es_es: Nueva revisión creada
fa_ir: بررسی جدید ایجاد شد
nb_no: Ny anmeldelse opprettet
pt_br: Nova revisão criada

source: New purchase made
es_es: Nueva compra realizada
fa_ir: خرید جدید ساخته شده است
nb_no: Nytt kjøp gjort
pt_br: Nova compra feita

source: Changes saved.
es_es: Cambios guardados.
fa_ir: تغییرات ذخیره شد.
nb_no: Endringer lagret.
pt_br: Mudanças salvas.

source: Shop Settings
es_es: Configuración de la Tienda
fa_ir: تنظیمات فروشگاه
nb_no: Butikkinnstillinger
pt_br: Configurações da loja

source: Activity Stream
es_es: Últimas Acciones
fa_ir: جریان فعالیت
nb_no: Aktivitetsstrøm
pt_br: Fluxo de atividades

source: Yes
es_es: Sí
fa_ir: بله
nb_no: Ja
pt_br: sim

source: No
fa_ir: نه
nb_no: Nei
pt_br: Não

source: Post to activity stream all reviews written by me
es_es: Publicar en Últimas Acciones todas las reseñas escritas por mí
fa_ir: ارسال کلیه بررسی های نوشته شده توسط من به جریان فعالیت
nb_no: Legg til aktivitetsstrøm alle vurderinger skrevet av meg
pt_br: Postar no fluxo de atividades todos os comentários escritos por mim

source: Post to activity stream all purchases I've made
es_es: Publicar en Últimas Acciones todas las compras que he realizado
fa_ir: ارسال تمام فعالیت های خریدی که من انجام داده ام به جریان فعالیت است
nb_no: Legg til aktivitetsstrøm alle kjøp jeg har laget
pt_br: Postar no fluxo de atividades todas as compras que fiz

source: Save Changes
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
nb_no: Lagre endringer
pt_br: Salvar alterações

source: Please enter a valid order ID
es_es: Ingrese un ID de pedido válido
fa_ir: لطفا یک شناسه معتبر سفارش را وارد کنید
nb_no: Vennligst skriv inn en gyldig bestillings-ID
pt_br: Por favor, insira um ID de pedido válido

source: Please enter a valid order email
es_es: Por favor ingrese un correo electrónico de pedido válido
fa_ir: لطفا یک ایمیل سفارش معتبر وارد کنید
nb_no: Vennligst skriv inn en gyldig bestillings-epost
pt_br: Por favor, insira um e-mail de pedido válido

source: You are not allowed to view this order.
es_es: No tiene permitido ver esta orden.
fa_ir: شما مجاز به مشاهده این سفارش نیستید.
nb_no: Du har ikke lov til å se denne bestillingen.
pt_br: Você não tem permissão para ver este pedido.

source: Sorry, we could not find that order id in our database.
es_es: Lo sentimos, no pudimos encontrar esa ID de pedido en nuestra base de datos.
fa_ir: با عرض پوزش، ما نمیتوانیم این شناسه سفارش را در پایگاه داده ما پیدا کنیم.
nb_no: Beklager, vi kunne ikke finne det bestillings-IDet i vår database.
pt_br: Desculpe, não foi possível encontrar o código do pedido em nosso banco de dados.

source: Your Order
es_es: Su Pedido
fa_ir: سفارش شما
nb_no: Din bestilling
pt_br: Seu pedido

source: State/County or state code
es_es: Código de estado / condado o estado
fa_ir: کد کشور / ایالت یا ایالت
nb_no: Stat / Fylke eller statskode
pt_br: Código do estado / condado ou estado

source: 2 letter Country code
es_es: Código de país de 2 letras
fa_ir: 2 حرف کد کشور
nb_no: 2 brev Landskode
pt_br: 2 letras do código do país

source: %1$s wrote a review about <a href="%2$s">%3$s</a>
es_es: %s escribió una opinión sobre <a href="%s">%s</a>
fa_ir: ٪ s یک بررسی در مورد <a href="%s">٪ s</a> نوشت
nb_no: % s skrev en anmeldelse om <a href="%s">% s</a>
pt_br: % s escreveu um review de <a href="%s">% s</a>

source: %1$s purchased %2$s
es_es: %s comprado %s
fa_ir: ٪ s٪ s را خریداری کرد
nb_no: % s kjøpte% s
pt_br: % s comprou% s

source: WC4BP auto-generated
es_es: WC4BP generado automáticamente
fa_ir: WC4BP خودکار تولید شده است
nb_no: WC4BP automatisk generert
pt_br: WC4BP gerado automaticamente

source: Shopping Cart
es_es: Carrito de compras
fa_ir: سبد خرید
nb_no: Handlevogn
pt_br: Carrinho de compras

source: Track your order
es_es: Rastrea tu orden
fa_ir: سفارشتان را پیگیری کنید
nb_no: Spor din bestilling
pt_br: Acompanhe seu pedido

source: Sorry this page is only for logging users!
es_es: ¡Lo sentimos, esta página es solo para usuarios que inician sesión!
fa_ir: با عرض پوزش این صفحه فقط برای ورود کاربران است!
nb_no: Beklager, denne siden er bare for å logge brukere!
pt_br: Desculpe esta página é apenas para usuários de log!

source: Orders
es_es: Pedidos
fa_ir: سفارشات
nb_no: Bestillinger
pt_br: Encomendas

source: Downloads
es_es: Descargas
fa_ir: دانلودها
nb_no: Nedlastinger
pt_br: Transferências

source: Addresses
es_es: Direcciones
fa_ir: آدرس
nb_no: Adresser
pt_br: Endereços

source: Payment methods
es_es: Métodos de pago
fa_ir: روش های پرداخت
nb_no: Betalingsmetoder
pt_br: Métodos de Pagamento

source: Account details
es_es: Detalles de la cuenta
fa_ir: جزئیات حساب
nb_no: Kontodetaljer
pt_br: Detalhes da conta

source: Remove this item
es_es: Eliminar este elemento
fa_ir: این مورد را حذف کنید
nb_no: Slett dette elementet
pt_br: Excluir este item

source: <u>WC4BP</u> plugin requires the following plugin: %1$s.
es_es: <u>WC4BP -> El</u> plugin de <u>Integración de WooCommerce con BuddyPress</u> requiere el siguiente complemento: %1$s.
fa_ir: <u>WC4BP -></u> افزونه <u>WooCommerce BuddyPress Integration</u> نیاز به پلاگین زیر دارد:٪ 1 $ s.
nb_no: <u>WC4BP -> WooCommerce BuddyPress Integration</u> plugin krever følgende plugin:% 1 $ s.
pt_br: <u>WC4BP -> WooCommerce</u> Plugin de <u>Integração BuddyPress</u> requer o seguinte plugin:% 1 $ s.

source: <u>WC4BP</u> plugin recommends the following plugin: %1$s.
es_es: <u>WC4BP -> El</u> plugin de <u>Integración de WooCommerce con BuddyPress</u> recomienda el siguiente complemento: %1$s.
fa_ir: <u>WC4BP -></u> افزونه <u>WooCommerce BuddyPress Integration</u> پلاگین زیر را توصیه می کند:٪ 1 $ s.
nb_no: <u>WC4BP -> WooCommerce BuddyPress Integration</u> plugin anbefaler følgende plugin:% 1 $ s.
pt_br: <u>WC4BP -></u> Plugin de <u>Integração WooCommerce BuddyPress</u> recomenda o seguinte plugin:% 1 $ s.

source: The following is a required plugin for <u>WC4BP</u> and is currently inactive: %1$s.
es_es: El siguiente es un plugin obligatorio para <u>WC4BP -> Integración de WooCommerce con BuddyPress</u> y actualmente está inactivo: %1$s.
fa_ir: زیر پلاگین مورد نیاز برای <u>WC4BP -> WooCommerce BuddyPress Integration است</u> و در حال حاضر غیر فعال است:٪ 1 $ s.
nb_no: Følgende er et nødvendig plugin for <u>WC4BP -> WooCommerce BuddyPress Integration</u> og er for øyeblikket inaktiv:% 1 $ s.
pt_br: O seguinte é um plugin necessário para <u>WC4BP -> Integração WooCommerce BuddyPress</u> e está atualmente inativo:% 1 $ s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this plugin: %1$s.
es_es: El siguiente plugin debe actualizarse a su última versión para garantizar la máxima compatibilidad con este plugin: %1$s.
fa_ir: پلاگین زیر باید به آخرین نسخه آن بروزرسانی شود تا مطمئن شود حداکثر سازگاری با این پلاگین:٪ 1 $ s باشد.
nb_no: Følgende plugin må oppdateres til sin nyeste versjon for å sikre maksimal kompatibilitet med dette pluginet:% 1 $ s.
pt_br: O plug-in a seguir precisa ser atualizado para sua versão mais recente para garantir compatibilidade máxima com este plug-in:% 1 $ s.

source: Professional Plan
es_es: ¡Mejore a Plan Profesional!
fa_ir: برو حرفه ای
nb_no: Go Professional !!!
pt_br: Vá profissional !!!

source: Pages:
es_es: Páginas:
fa_ir: صفحات:
nb_no: sider:
pt_br: Páginas:

source: Order Details
es_es: Pedidos
fa_ir: سفارشات
nb_no: Bestillinger
pt_br: Encomendas
